{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Expiration": 60
  },
  "Api": {
    "CorsPolicy": "ProdCorsPolicy",
    "ClientUrl": "https://hm654.github.io",
    "Partner": "infobip"
  },
  "BaseUser": {
    "Id": "85657083-29f7-4488-9f36-70aaf240f3ec"
  }
}
